{
  "name": "flatcube-puzzle",
  "version": "0.3.2",
  "description": "A collection of Rubik's Cube-like puzzles made flat",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FNepomuceno/flatcube-puzzle.git"
  },
  "author": "Francis Nepomuceno",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FNepomuceno/flatcube-puzzle/issues"
  },
  "homepage": "https://github.com/FNepomuceno/flatcube-puzzle#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
